spring.application.name=bfftransactions

#Feign Client
cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#SSL para HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bff

#Server Port
server.port=9443